<Window
    x:Class="eKreta.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:eKreta"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="eKréta"
    Width="1100"
    Height="800"
    FontSize="24"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="Resources/ListViewItem.xaml" />
    </Window.Resources>
    <DockPanel Background="CornflowerBlue">

        <StackPanel Height="30" DockPanel.Dock="Top">
            <TextBlock
                FontWeight="ExtraBold"
                Foreground="White"
                Text="eKréta Adminisztrátori felület"
                TextAlignment="Center" />
        </StackPanel>
        <StackPanel Width="200" DockPanel.Dock="Left">
            <ListView>
                <ListViewItem
                    x:Name="diakMenu"
                    Content="Diákok"
                    MouseLeftButtonUp="diakMenu_MouseLeftButtonUp"
                    Style="{StaticResource ResourceKey=ListItemStyle}" />
                <ListViewItem
                    x:Name="tanarMenu"
                    Content="Tanárok"
                    MouseLeftButtonUp="tanarMenu_MouseLeftButtonUp"
                    Style="{StaticResource ResourceKey=ListItemStyle}" />
                <ListViewItem
                    x:Name="osztalyMenu"
                    Content="Osztályok"
                    MouseLeftButtonUp="osztalyMenu_MouseLeftButtonUp"
                    Style="{StaticResource ResourceKey=ListItemStyle}" />
                <ListViewItem
                    x:Name="termekMenu"
                    Content="Termek"
                    MouseLeftButtonUp="termekMenu_MouseLeftButtonUp"
                    Style="{StaticResource ResourceKey=ListItemStyle}" />
                <ListViewItem
                    x:Name="felhasznalokMenu"
                    Content="Felhasználók"
                    MouseLeftButtonUp="felhasznalokMenu_MouseLeftButtonUp"
                    Style="{StaticResource ResourceKey=ListItemStyle}" />
                <ListViewItem
                    x:Name="bezarasMenu"
                    Background="Red"
                    Content="Bezárás"
                    Foreground="White"
                    MouseLeftButtonUp="bezarasMenu_MouseLeftButtonUp"
                    Style="{StaticResource ResourceKey=ListItemStyle}" />
            </ListView>
        </StackPanel>
        <StackPanel x:Name="feladatPanel" DockPanel.Dock="Right" />
    </DockPanel>
</Window>
